<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fazer o upload do site criado com o jekyll de forma facil com o glynn | Notas do Paulo</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Fazer o upload do site criado com o jekyll de forma facil com o glynn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fazer o upload do site criado com o jekyll de forma facil com o glynn" />
<meta property="og:description" content="Fazer o upload do site criado com o jekyll de forma facil com o glynn" />
<link rel="canonical" href="http://localhost:4000/jekyll/2015/03/09/usar-glynn-para-deployment-de-site-em-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/2015/03/09/usar-glynn-para-deployment-de-site-em-jekyll.html" />
<meta property="og:site_name" content="Notas do Paulo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-09T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/2015/03/09/usar-glynn-para-deployment-de-site-em-jekyll.html","headline":"Fazer o upload do site criado com o jekyll de forma facil com o glynn","dateModified":"2015-03-09T00:00:00+00:00","datePublished":"2015-03-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/2015/03/09/usar-glynn-para-deployment-de-site-em-jekyll.html"},"description":"Fazer o upload do site criado com o jekyll de forma facil com o glynn","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

    <header>
        <div class="container">
            <a id="a-title" href="/">
                <h1>Notas do Paulo</h1>
            </a>
            <h2>Notas sobre diversos temas, normalmente relacionados com tecnologia</h2>

            <a href="/">Blog</a>
            <a href="/sobre/">Sobre</a>
        </div>
    </header>

    <div class="container">
        <section id="main_content">
            <small>9 March 2015</small>
<h1>Fazer o upload do site criado com o jekyll de forma facil com o glynn</h1>

<h1 id="fazer-o-upload-do-site-criado-com-o-jekyll-de-forma-facil-com-o-glynn">Fazer o upload do site criado com o jekyll de forma facil com o glynn</h1>

<p>Para não ter que efectuar o upload do site manualmente para o alojamento por FTP, após efectuar o “build” do mesmo com o jekyll, acabei por encontrar referenciado no site do [jekyll] (http://jekyllrb.com) o projecto glynn de [Damien MATHIEU] (https://github.com/dmathieu/glynn) que permite fazer o build do site e o upload apenas com o comando “glynn”, simplificando bastante o processo.</p>

<p>De momento estou a usar o [Xubuntu] (http://xubuntu.org/) pelo que vou enumerar os passos que usei para instalar o jekyll e o glynn</p>

<p>Para instalar o jekyll é tão simples como abrir um terminal e com um utilizador que tenha permissões para instalar aplicações, digitar:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">	<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">jekyll</span></code></pre></figure>

<p>Após a instalação do jekyll foi necessário instalar o ruby-dev, pois dava erro ao fazer o build do glynn sem este pacote.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">	<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ruby</span><span class="o">-</span><span class="n">dev</span></code></pre></figure>

<p>De seguida só é necessário executar o comando que se encontra na página do Damien Mathieu</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">	<span class="n">gem</span> <span class="n">install</span> <span class="n">glynn</span> <span class="o">--</span><span class="n">source</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">gemcutter</span><span class="p">.</span><span class="nf">org</span></code></pre></figure>

<p>Se tudo correr como previsto o glynn será instalado.</p>

<p>Será necessário no projecto, no ficheiro _config.yml efectuar a configuração dos dados da localização e login do servidor FTP de destino.</p>

<p>Exemplo do ficheiro _config.yml:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="ss">name: </span><span class="n">endere</span><span class="err">ç</span><span class="n">o</span> <span class="k">do</span> <span class="n">site</span>
<span class="ss">markdown: </span><span class="n">redcarpet</span>
<span class="ss">highlighter: </span><span class="n">pygments</span>

<span class="ss">ftp_host: </span><span class="s1">'endereco do servidor ftp'</span>
<span class="ss">ftp_dir: </span><span class="s1">'/public/www'</span>
<span class="ss">ftp_passive: </span><span class="kp">false</span>

<span class="c1"># optional</span>
<span class="ss">ftp_port: </span><span class="mi">21</span>                  <span class="c1"># default 21</span>
<span class="ss">ftp_username: </span><span class="s1">'ftpuser'</span>     <span class="c1"># default read from stdin</span>
<span class="ss">ftp_password: </span><span class="s1">'ftppassword'</span> <span class="c1"># default read from stdin</span></code></pre></figure>

<p>De seguida, estando na raiz da estrutura de pasta do site, basta digitar “glynn”.</p>




  <small>tags: <button></button></small>

        </section>
    </div>
    <div class="footer">
        <div class="contact">
            paulocruz.com.pt<br />
        </div>
    </div>

    
</body>

</html>